#spring系统级配置
spring.application.name=gpx-kkfile
server.port = ${KK_SERVER_PORT:8012}
server.servlet.context-path = ${KK_CONTEXT_PATH:/}
spring.http.encoding.charset = utf8

#eureka相关配置
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=${GP_REGISTRY_URL:http://admin:admin123@192.168.8.240:20052/eureka/}
eureka.instance.health-check-url=http://${eureka.instance.ip-address}:${server.port}${server.servlet.context-path}/actuator/info
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${server.port}
eureka.instance.ip-address=119.3.244.32
eureka.instance.metadata-map.health-check-url=http://${eureka.instance.ip-address}:${server.port}/${server.context-path}/health
eureka.instance.metadata-map.home-page-url=http://${eureka.instance.ip-address}:${server.port}/
eureka.instance.metadata-map.management.context-path=${server.servlet.context-path}/actuator
eureka.instance.metadata-map.status-page-url=http://${eureka.instance.ip-address}:${server.port}/${server.context-path}/info
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url=http://${eureka.instance.ip-address}:${server.port}${server.servlet.context-path}/doc.html
#文件存储目录
#nas.dir=/data/sftp/file/gpx/kkfile
#本地配置
nas.dir=E:/nas/
#springboot-admin监控配置
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=test
spring.datasource.username=root
spring.datasource.password=d4Y82A0Pdb
spring.datasource.url=jdbc:mysql://192.168.8.240:20032/gpx_basic?useUnicode=true&characterEncoding=UTF8&useSSL=false